{
  "name": "strapi-plugin-sso",
  "version": "0.0.1",
  "description": "Plug-in for single sign-on with Strapi!",
  "strapi": {
    "name": "strapi-plugin-sso",
    "description": "Version 4 enables single sign-on",
    "kind": "plugin"
  },
  "keywords": [
    "strapi",
    "plugin",
    "oauth",
    "SSO",
    "Google",
    "Cognito"
  ],
  "dependencies": {
    "generate-password": "^1.7.0"
  },
  "author": {
    "name": "yasudacloud"
  },
  "maintainers": [
    {
      "name": "yasudacloud"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
