{
  "name": "strapi-plugin-sso",
  "version": "0.0.5",
  "description": "Plug-in for single sign-on with Strapi!",
  "strapi": {
   "displayName": "Single Sign On",
    "name": "strapi-plugin-sso",
    "description": "Version 4 enables single sign-on",
    "kind": "plugin"
  },
  "keywords": [
    "strapi",
    "plugin",
    "oauth",
    "SSO",
    "Google",
    "Cognito"
  ],
  "peerDependencies": {
    "@strapi/strapi": "4.x"
  },
  "dependencies": {
    "generate-password": "^1.7.0"
  },
  "author": {
    "name": "yasudacloud",
    "url": "https://github.com/yasudacloud/strapi-plugin-sso"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasudacloud/strapi-plugin-sso"
  },
  "bugs": {
    "url": "https://github.com/yasudacloud/strapi-plugin-sso/issues"
  },
  "maintainers": [
    {
      "name": "yasudacloud"
    }
  ],
  "engines": {
    "node": ">=14.x.x <=17.x.x",
    "npm": ">=7.0.0"
  },
  "license": "MIT"
}
